<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.37 SP19?>
<PLC xmlns="http://br-automation.co.at/AS/PLC">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="File" Description="Runtime configuration file">ArConfig.rtc</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.br</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.syc</Object>
  </Objects>
  <CpuModules>
    <CpuModule LocalVariablesMemory="MemoryPool" GeneratePPCode="false" HasNcOperatingSystem="true" Target="SG4" ModuleID="CP3586" ClassID="X20CP3586" GccVersion="V4.1.2" OnlineConfigurationName="Ethernet">
      <DefaultTargetMemory Tasks="UserROM" Libraries="UserROM" DataObjects="UserROM" />
      <DefaultTaskClass Name="Cyclic4" />
      <IO DefaultTaskClass="Automatic" ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
      <OS Version="4.02.0" Status="V" />
      <Transfer DownloadMode="Overload" PromptBeforeProject="false" PromptBeforeTask="false" PackedArConfig="false" PackedIoMap="false" IgnoreTargetOnlyObjects="false" GeneratePviTransferList="true" TransferOnlyRelevantChanges="false" AllowWarmRestart="true" IgnoreBrDependencies="false" />
      <Build />
      <VC FirmwareVersion="V3.96.7" />
      <OPC />
    </CpuModule>
  </CpuModules>
  <Communication>
    <OnlineConfiguration Name="Ethernet" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=100" ConnectionParameters="/RT=5000 /DAIP=10.49.40.144 /REPO=11159 /ANSL=1" Description="" UserName="strickers" />
  </Communication>
</PLC>