<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NavigationPad_hor">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[NavigationPad]"/>
  <Property Name="BitmapIndex" Value="2"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="79"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="1"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[NavigationPad]"/>
  <Property Name="PressedBitmapIndex" Value="3"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="200"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid">
      <Property Name="ColumnWidth" Value="40"/>
      <Property Name="Columns" Value="4"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="19"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="1"/>
      <Property Name="Top" Value="19"/>
      <Property Name="Width" Value="160"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent4"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>