<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.25 SP07?>
<PLC xmlns="http://br-automation.co.at/AS/PLC">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="Runtime configuration file">ArConfig.rtc</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.br</Object>
  </Objects>
  <CpuModules>
    <CpuModule LocalVariablesMemory="MemoryPool" GeneratePPCode="false" HasNcOperatingSystem="false" Target="SGC" ModuleID="CP0292" ClassID="X20CP0292" GccVersion="V2.95.3">
      <DefaultTargetMemory Tasks="UserROM" Libraries="UserROM" DataObjects="UserROM" />
      <DefaultTaskClass Name="Cyclic4" />
      <IO DefaultTaskClass="Automatic" ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
      <OS Version="2.32.0" Status="V" />
      <Transfer DownloadMode="Overload" PromptBeforeProject="false" PromptBeforeTask="false" PackedArConfig="false" PackedIoMap="false" IgnoreTargetOnlyObjects="false" GeneratePviTransferList="true" TransferOnlyRelevantChanges="false" AllowWarmRestart="true" IgnoreBrDependencies="false" />
      <Build />
      <VC FirmwareVersion="V3.95.8" />
      <OPC />
    </CpuModule>
  </CpuModules>
  <Communication />
</PLC>