<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False" />
  <Property Name="SharedTargetResourceRoot" Value="" />
  <SourceFiles>
    <Source File="Languages.vcr" />
    <Source File="TextGroups\AlarmState_long.txtgrp" />
    <Source File="TextGroups\DateTimeFormats.txtgrp" />
    <Source File="TextGroups\AcknowledgeState_long.txtgrp" />
    <Source File="TextGroups\AcknowledgeState_short.txtgrp" />
    <Source File="TextGroups\AlarmState_short.txtgrp" />
    <Source File="TextGroups\BypassState_long.txtgrp" />
    <Source File="TextGroups\BypassState_short.txtgrp" />
    <Source File="TextGroups\AlarmEvent_long.txtgrp" />
    <Source File="TextGroups\AlarmEvent_short.txtgrp" />
    <Source File="UnitGroups\Length.vcug" />
    <Source File="UnitGroups\Mass.vcug" />
    <Source File="UnitGroups\Volume.vcug" />
    <Source File="UnitGroups\Power.vcug" />
    <Source File="UnitGroups\Memory.vcug" />
    <Source File="UnitGroups\Pressure.vcug" />
    <Source File="UnitGroups\Temperatures.vcug" />
    <Source File="AlarmGroups\AlarmSystem.alcfg" />
    <Source File="AlarmGroups\SystemAlarms.algrp" />
    <Source File="DataSources\Local.dso" />
    <Source File="DataSources\Internal.dso" />
    <Source File="ControlVersion.cvinfo" />
  </SourceFiles>
</Project>