<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87784" Value="Start"/>
    <Text ID="87785" Value="Stop"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87784" Value=""/>
    <Text ID="87785" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87784" Value="0"/>
    <Index ID="87785" Value="1"/>
  </IndexMap>
</TextGroup>