<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="14" Value="Source[local].Bitmap[AlphaPadVGA]"/>
    <BitmapRef ID="15" Value="Source[local].Bitmap[AlphaPadVGA_pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="14" Value="0"/>
    <Index ID="15" Value="1"/>
  </IndexMap>
</BitmapGroup>