<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[AlarmQuit]"/>
    <BitmapRef ID="23" Value="Source[local].Bitmap[AlarmNotQuit]"/>
    <BitmapRef ID="24" Value="Source[local].Bitmap[ResetAcknowledge]"/>
    <BitmapRef ID="36" Value="Source[local].Bitmap[AcknowledgeReset]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="0"/>
    <Index ID="23" Value="1"/>
    <Index ID="24" Value="2"/>
    <Index ID="36" Value="3"/>
  </IndexMap>
</BitmapGroup>