<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BypassState">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="305" Value="Source[local].Bitmap[AlarmBypassOFF]"/>
    <BitmapRef ID="306" Value="Source[local].Bitmap[AlarmBypassON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="305" Value="0"/>
    <Index ID="306" Value="1"/>
  </IndexMap>
</BitmapGroup>