<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="FrameHeader">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="25"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="8"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="28"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="88"/>
  <Property Name="SplitTop" Value="4"/>
</Border>