<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GlobalAreaActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="9"/>
  <Property Name="PaddingVertical" Value="9"/>
  <Property Name="ReplaceColor" Value="None"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="10"/>
  <Property Name="SplitRight" Value="80"/>
  <Property Name="SplitTop" Value="8"/>
</Border>