<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87339" Value="1"/>
    <Text ID="87340" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87339" Value="1"/>
    <Text ID="87340" Value="0"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87339" Value="1"/>
    <Index ID="87340" Value="0"/>
  </IndexMap>
</TextGroup>